# Authentication

./: README.md  Startup.cs  authApi.csproj  authApi.sln  postman_collection.json
Controllers/: CoursesController.cs  LessonsController.cs  SectionsController.cs  UsersController.cs  WatchLogsController.cs
Data/: DataRepository.cs  IDataRepository.cs  authApiContext.cs
Migrations/: 20210703113717_m1.Designer.cs  20210703113717_m1.cs  authApiContextModelSnapshot.cs
Models/: Course.cs  Lesson.cs  Section.cs  User.cs  WatchLog.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
